.locations-page {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the page into two equal columns */
  grid-gap: 20px; /* Add some gap between the columns */
  padding: 20px;
}

.locations-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  background-color: #f1f1f1;
  padding: 20px;
}

.locations-list h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 3px solid black; /* Add a 2px solid underline */
  line-height: 1.2; /* Adjust line height to reduce the height of the underline */
}

.location-item {
  margin-bottom: 20px;
}

.location-name {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-top: 20px; /* Add margin to separate items */
}

.leaflet-container {
  height: 75vh;
  background-color: #f1f1f1;
}